{
  "name": "vumper",
  "version": "1.0.0-rc.2",
  "description": "NPM package version manager",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony-scialo/vumper.git"
  },
  "keywords": [
    "vumper",
    "npm",
    "semver",
    "rc"
  ],
  "author": "Tony Scialo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tony-scialo/vumper/issues"
  },
  "homepage": "https://github.com/tony-scialo/vumper#readme"
}